{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VXPo_RQCTR8AE6kfRTHyA",
      "type": "text",
      "x": -349.2573459179927,
      "y": -288.0207696167097,
      "width": 72.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1382320650,
      "version": 51,
      "versionNonce": 971144982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831870303,
      "link": null,
      "locked": false,
      "text": "booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZZze21lrWlDTJ7aOqi6N",
      "type": "rectangle",
      "x": -362.2583283944354,
      "y": -297.76397050618465,
      "width": 150.20203283283251,
      "height": 214.4962096238316,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1640479626,
      "version": 186,
      "versionNonce": 246373718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831988117,
      "link": null,
      "locked": false
    },
    {
      "id": "vM4AmerJQaHSnbj1hkOT0",
      "type": "line",
      "x": -361.8753029064269,
      "y": -262.00158173646264,
      "width": 150.44866999676162,
      "height": 0.24663716392916513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1069726730,
      "version": 68,
      "versionNonce": 1319656982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831282225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.44866999676162,
          0.24663716392916513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QmBaMkO5bOCM_neKcsT4c",
      "type": "text",
      "x": -355.46273664426985,
      "y": -250.162997867865,
      "width": 139.91990070916188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 231946198,
      "version": 137,
      "versionNonce": 130559702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831995940,
      "link": null,
      "locked": false,
      "text": "id\nproject_id\nname\nstatus\ntime_start\ntime_end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nproject_id\nname\nstatus\ntime_start\ntime_end",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M_Wt2z3Y3_vxfPbot2T_l",
      "type": "rectangle",
      "x": 151.69927873974268,
      "y": -296.46238851172694,
      "width": 149.7847750462245,
      "height": 173.6999912300754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 165509322,
      "version": 282,
      "versionNonce": 231196694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831278077,
      "link": null,
      "locked": false
    },
    {
      "id": "-8rT0BIMN04S-0fEa_U8v",
      "type": "text",
      "x": 168.0623213918513,
      "y": -292.6863017458557,
      "width": 33.022308349609375,
      "height": 24.51264555586131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1469675926,
      "version": 220,
      "versionNonce": 1592344726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831876756,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 19.610116444689048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfMtMh8rmIt8f2bLWjtsN",
      "type": "line",
      "x": 152.11884393595057,
      "y": -264.1558684037177,
      "width": 148.94564465380864,
      "height": 0.4195651962079291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1286674326,
      "version": 283,
      "versionNonce": 1610168982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831278077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.94564465380864,
          0.4195651962079291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8lplIbk91QRRnH2lwQt1x",
      "type": "text",
      "x": 158.41232187906922,
      "y": -251.14934732127247,
      "width": 45.907229933130125,
      "height": 73.53793666758393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 675458634,
      "version": 210,
      "versionNonce": 560035798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831278077,
      "link": null,
      "locked": false,
      "text": "id\nname\ncolor",
      "fontSize": 19.610116444689048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncolor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkcqEuP2w7ubeTOkFCp2b",
      "type": "rectangle",
      "x": -109.31176957652326,
      "y": -295.6216776203705,
      "width": 160.03717655053129,
      "height": 186.99531056840158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 648597194,
      "version": 49,
      "versionNonce": 214939862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831248986,
      "link": null,
      "locked": false
    },
    {
      "id": "XRw-vJtUcmNsakMsdJC24",
      "type": "line",
      "x": -109.73967646569582,
      "y": -260.10540581904934,
      "width": 157.8976421046686,
      "height": 0.855813778345123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1666067990,
      "version": 45,
      "versionNonce": 160256714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831253718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.8976421046686,
          -0.855813778345123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jqh6gI72COQLG2nyz3_f0",
      "type": "text",
      "x": -89.45069227546361,
      "y": -289.80834157107734,
      "width": 119.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1722575242,
      "version": 49,
      "versionNonce": 2142324118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831880081,
      "link": null,
      "locked": false,
      "text": "booking_tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking_tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2PjX1nn4KCtJTWIqUv6o",
      "type": "text",
      "x": -100.75363179307237,
      "y": -249.40773358973578,
      "width": 102.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 2123885462,
      "version": 19,
      "versionNonce": 233607702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831269544,
      "link": null,
      "locked": false,
      "text": "booking_id\ntag_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking_id\ntag_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgRjpbs3jrmXwx8BMLi2t",
      "type": "line",
      "x": -212.00942297793375,
      "y": -222.87750646103808,
      "width": 100.13021206637524,
      "height": 1.7116275566901606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1039084490,
      "version": 61,
      "versionNonce": 283071318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831287823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.13021206637524,
          -1.7116275566901606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dqXl0CtieVmPXb9cLowwC",
      "type": "text",
      "x": -203.45128519448286,
      "y": -245.12866469801034,
      "width": 91.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 663124118,
      "version": 15,
      "versionNonce": 411843146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831297277,
      "link": null,
      "locked": false,
      "text": "1         n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1         n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1rbQ9ObJDCsdFVI6VeCd",
      "type": "line",
      "x": 49.441686306490396,
      "y": -225.44494779607334,
      "width": 99.70230517720267,
      "height": 0.4279068891725615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 574065814,
      "version": 23,
      "versionNonce": 1266180618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831300869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.70230517720267,
          -0.4279068891725615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TCoiMdVo0IzzkyX_Pr03h",
      "type": "text",
      "x": 55.860289644078534,
      "y": -251.5472680355985,
      "width": 83.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 787714250,
      "version": 34,
      "versionNonce": 2052769942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831311081,
      "link": null,
      "locked": false,
      "text": "n        1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n        1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZh2ZXDKSGJWR_QfjK376",
      "type": "rectangle",
      "x": -593.3759767346812,
      "y": -300.95831605320603,
      "width": 132.22915690689558,
      "height": 174.41655458671465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 1599908566,
      "version": 49,
      "versionNonce": 1474916438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831737686,
      "link": null,
      "locked": false
    },
    {
      "id": "QulNx8T2bO09ysqPgUVrv",
      "type": "text",
      "x": -575.7454224804285,
      "y": -292.77270157801723,
      "width": 68.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 970938058,
      "version": 22,
      "versionNonce": 647006346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831914687,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJljuOE-FNX0nj95Xcyp1",
      "type": "line",
      "x": -594.0056393866188,
      "y": -263.8082195888878,
      "width": 130.34016895108272,
      "height": 1.2593253038751868,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1715046998,
      "version": 28,
      "versionNonce": 1913625558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831919324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.34016895108272,
          -1.2593253038751868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xy5ahCNRkae44MnRYlGrH",
      "type": "text",
      "x": -578.8937357401164,
      "y": -251.21496655013584,
      "width": 46.03996276855469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 2090447126,
      "version": 12,
      "versionNonce": 941705942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831926142,
      "link": null,
      "locked": false,
      "text": "id\nname\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccQE__rNzwxc96xdtvvb7",
      "type": "line",
      "x": -462.4061451316608,
      "y": -233.5844122958831,
      "width": 98.85703635420288,
      "height": 0.6296626519375934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1382092118,
      "version": 40,
      "versionNonce": 463619670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831970657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.85703635420288,
          -0.6296626519375934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fe4wvaZGSosqf5o6lxaaB",
      "type": "text",
      "x": -451.0722173967841,
      "y": -257.51159306951183,
      "width": 75.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 89254858,
      "version": 11,
      "versionNonce": 1579145814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831983383,
      "link": null,
      "locked": false,
      "text": "1       n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}